global:
  scrape_interval: 5s  # 5초마다 메트릭 수집
  evaluation_interval: 5s  # 5초마다 규칙을 평가

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'localhost:8080' ]  # Spring Boot 서버 주소
